\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Numerical simulation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SAS Algorithm Pseudocode}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case I: $\alpha > 0$}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial, Final, and Sun Positions in Inertial Frame and Constraints (Sample Inputs)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:alphaNot0_PiPfS_AWmax}{{1}{3}{Initial, Final, and Sun Positions in Inertial Frame and Constraints (Sample Inputs)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}}{3}{table.2}\protected@file@percent }
\newlabel{tab:alphaNot0_phi_123}{{2}{3}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attitude Profile of the Entire Slew.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:phi1_phi2_phi3}{{1}{4}{Attitude Profile of the Entire Slew}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular Velocity when $\alpha >0$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ang_vel_phi_total}{{2}{4}{Angular Velocity when $\alpha >0$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular Acceleration when $\alpha >0$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ang_accel_total}{{3}{4}{Angular Acceleration when $\alpha >0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quaternions when $\alpha >0$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:quats_phi_total}{{4}{5}{Quaternions when $\alpha >0$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque when $\alpha >0$.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:torque_total}{{5}{5}{Torque when $\alpha >0$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Case II: $\alpha = 0$}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attitude Profile of the Entire Slew when $\alpha =0$.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:phi1_phi2_phi3_alpha0}{{}{5}{Case II: $\alpha = 0$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial, Final, and Sun Positions in Inertial Frame and Constraints (inputs)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:alpha0_PiPfS_AWmax}{{3}{6}{Initial, Final, and Sun Positions in Inertial Frame and Constraints (inputs)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}}{6}{table.4}\protected@file@percent }
\newlabel{tab:alpha0_phi_123}{{4}{6}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Angular Velocity when $\alpha =0$.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ang_vel_phi_total_alpha0}{{7}{6}{Angular Velocity when $\alpha =0$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Angular Acceleration when $\alpha =0$.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:ang_accel_total_alpha0}{{8}{6}{Angular Acceleration when $\alpha =0$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quaternions when $\alpha =0$.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:quats_phi_total_alpha0}{{9}{7}{Quaternions when $\alpha =0$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Applied Torque when $\alpha =0$.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:torque_total_alpha0}{{10}{7}{Applied Torque when $\alpha =0$}{figure.10}{}}
