\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McInnes1994}
\citation{Spindler1998}
\citation{Hablani1998}
\citation{Biggs2016}
\citation{Frazzoli01}
\citation{Spiller2016}
\citation{Kim2004}
\citation{Kim2010}
\citation{Sun2015}
\citation{Lee2014}
\citation{Ramos2018}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Problem Formulation}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrostat-centered unit sphere centered at point $\mathcal  {G^*}$. }}{2}{figure.4}}
\@writefile{toc}{\contentsline {section}{Sun-Avoidance Slew (SAS) Algorithm Description}{3}{section*.5}}
\newlabel{eaxis}{{2}{3}{Sun-Avoidance Slew (SAS) Algorithm Description}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slew Planning}{3}{section*.8}}
\newlabel{phi1_1}{{3}{3}{Slew Planning}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sensitive instrument boresight vector motion during the $1^{st}$ slew.}}{3}{figure.12}}
\newlabel{Sbar}{{4}{3}{Slew Planning}{equation.13}{}}
\newlabel{Shat}{{5}{4}{Slew Planning}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sensitive instrument boresight vector motion during the $2^{nd}$ slew when $\alpha \not =0$.}}{4}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sensitive instrument boresight vector motion during the $2^{nd}$ slew when $\alpha = 0$.}}{5}{figure.23}}
\newlabel{phi3_3}{{8}{5}{Slew Planning}{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sensitive instrument boresight vector motion during the $3^{rd}$ slew.}}{5}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{Summary of Algorithm}{6}{section*.29}}
\newlabel{phi1}{{9}{6}{Summary of Algorithm}{equation.31}{}}
\newlabel{phi2}{{10}{6}{Summary of Algorithm}{equation.33}{}}
\newlabel{phi3}{{11}{6}{Summary of Algorithm}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The trajectory of the instrument boresight tip on the gyrostat-centered unit sphere during the SAS maneuver.}}{6}{figure.38}}
\@writefile{toc}{\contentsline {section}{Steering Laws}{7}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of guidance and control loops. }}{7}{figure.41}}
\newlabel{guidance_loop}{{7}{7}{Block diagram of guidance and control loops}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints.}{7}{section*.42}}
\newlabel{costfunction}{{12}{7}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.43}{}}
\newlabel{system}{{13}{7}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A gyrostat rotating about the eigenaxis, $\mathaccentV {hat}05E{e}$. }}{8}{figure.47}}
\newlabel{s/c}{{8}{8}{A gyrostat rotating about the eigenaxis, $\hat {e}$}{figure.47}{}}
\newlabel{Bcs}{{15}{8}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.48}{}}
\newlabel{constraints1}{{16}{8}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.49}{}}
\newlabel{phiddotmax}{{18}{8}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.51}{}}
\newlabel{phidd_cons}{{28}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The optimal control law for case 1.}}{10}{figure.70}}
\newlabel{bang_off_bang}{{9}{10}{The optimal control law for case 1}{figure.70}{}}
\newlabel{phid_cons}{{29}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.71}{}}
\newlabel{phi_cons}{{30}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.72}{}}
\newlabel{t1cons}{{31}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.73}{}}
\newlabel{t2cons}{{32}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.74}{}}
\newlabel{tfcons}{{33}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.75}{}}
\newlabel{quatT}{{34}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.76}{}}
\newlabel{omegaT}{{35}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.77}{}}
\newlabel{alpha_1}{{36}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{11}{section*.79}}
\newlabel{alpha}{{38}{11}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{equation.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The optimal control in case 2.}}{11}{figure.83}}
\newlabel{bang_bang}{{10}{11}{The optimal control in case 2}{figure.83}{}}
\newlabel{omega}{{41}{12}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{equation.86}{}}
\newlabel{phi}{{42}{12}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{equation.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{The First Slew Maneuver:}{12}{section*.88}}
\newlabel{Bc1}{{43}{12}{The First Slew Maneuver:}{equation.89}{}}
\newlabel{t11}{{44}{12}{The First Slew Maneuver:}{equation.90}{}}
\newlabel{tf1}{{45}{12}{The First Slew Maneuver:}{equation.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Slew Maneuver:}{12}{section*.92}}
\newlabel{Bc2}{{46}{12}{The Second Slew Maneuver:}{equation.93}{}}
\newlabel{t21}{{47}{12}{The Second Slew Maneuver:}{equation.94}{}}
\newlabel{tf2}{{48}{12}{The Second Slew Maneuver:}{equation.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Third Slew Maneuver:}{12}{section*.96}}
\newlabel{Bc3}{{49}{12}{The Third Slew Maneuver:}{equation.97}{}}
\newlabel{t31}{{50}{12}{The Third Slew Maneuver:}{equation.98}{}}
\newlabel{tf3}{{51}{12}{The Third Slew Maneuver:}{equation.99}{}}
\@writefile{toc}{\contentsline {section}{Numerical simulation}{13}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Case I: $\alpha > 0$}{13}{section*.101}}
\newlabel{fig:phi2_geometry}{{}{13}{Case I: $\alpha > 0$}{section*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chord geometry for finding $\phi _2$.}}{13}{figure.103}}
\newlabel{fig:phi1_phi2_phi3}{{}{14}{Case I: $\alpha > 0$}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attitude Profile of the Entire Slew.}}{14}{figure.105}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$.}}{14}{table.107}}
\newlabel{tab:FOG_SF}{{1}{14}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.107}{}}
\newlabel{fig:ang_vel_phi_total}{{}{14}{Case I: $\alpha > 0$}{table.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time History of Angular Velocity when $\alpha >0$.}}{14}{figure.109}}
\newlabel{fig:ang_accel_total}{{}{15}{Case I: $\alpha > 0$}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time History of Angular Acceleration when $\alpha >0$.}}{15}{figure.111}}
\newlabel{fig:quats_phi_total}{{}{15}{Case I: $\alpha > 0$}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time History of Quaternions when $\alpha >0$.}}{15}{figure.113}}
\newlabel{fig:euler_ang_phi_total}{{}{16}{Case I: $\alpha > 0$}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time History of Euler Angles when $\alpha >0$.}}{16}{figure.115}}
\newlabel{fig:torque_total}{{}{16}{Case I: $\alpha > 0$}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Applied Torque when $\alpha >0$.}}{16}{figure.117}}
\@writefile{toc}{\contentsline {subsection}{Case II: $\alpha = 0$}{16}{section*.118}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}}{16}{table.120}}
\newlabel{tab:FOG_SF}{{2}{16}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.120}{}}
\newlabel{fig:phi1_phi2_phi3_alpha0}{{}{17}{Case II: $\alpha = 0$}{table.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Attitude Profile of the Entire Slew when $\alpha =0$.}}{17}{figure.122}}
\newlabel{fig:ang_vel_phi_total_alpha0}{{}{17}{Case II: $\alpha = 0$}{figure.122}{}}
\newlabel{fig:ang_accel_total_alpha0}{{}{18}{Case II: $\alpha = 0$}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time History of Angular Acceleration when $\alpha =0$.}}{18}{figure.124}}
\newlabel{fig:quats_phi_total_alpha0}{{}{18}{Case II: $\alpha = 0$}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time History of Quaternions when $\alpha =0$.}}{18}{figure.126}}
\newlabel{fig:euler_ang_phi_total_alpha0}{{}{19}{Case II: $\alpha = 0$}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time History of Euler Angles when $\alpha =0$.}}{19}{figure.128}}
\newlabel{fig:torque_total_alpha0}{{}{19}{Case II: $\alpha = 0$}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Applied Torque when $\alpha =0$.}}{19}{figure.130}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}{section*.131}}
\bibstyle{AAS_publication}
\bibdata{references_SAA}
\bibcite{McInnes1994}{1}
\bibcite{Spindler1998}{2}
\bibcite{Hablani1998}{3}
\bibcite{Biggs2016}{4}
\bibcite{Frazzoli01}{5}
\bibcite{Spiller2016}{6}
\bibcite{Kim2004}{7}
\bibcite{Kim2010}{8}
\bibcite{Sun2015}{9}
\bibcite{Lee2014}{10}
\bibcite{Ramos2018}{11}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{20}{section*.132}}
\@writefile{toc}{\contentsline {section}{Notation}{20}{section*.133}}
