\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McInnes1994}
\citation{Spindler1998}
\citation{Hablani1998}
\citation{Biggs2016}
\citation{Frazzoli01}
\citation{Spiller2016}
\citation{Kim2004}
\citation{Kim2010}
\citation{Sun2015}
\citation{Lee2014}
\citation{Ramos2018}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Problem Formulation}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Sun-Avoidance Slew (SAS) Algorithm Description}{2}{section*.3}}
\newlabel{eaxis}{{2}{2}{Sun-Avoidance Slew (SAS) Algorithm Description}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrostat-centered unit sphere centered at point $\mathcal  {G^*}$. }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Slew Planning}{3}{section*.4}}
\newlabel{phi1_1}{{3}{3}{Slew Planning}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the sensitive instrument boresight vector motion during the $1^{st}$ slew from above the slew plane.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top and side views of the sensitive instrument boresight vector motion during the $1^{st}$ slew.}}{4}{figure.3}}
\newlabel{Sbar}{{4}{4}{Slew Planning}{equation.0.4}{}}
\newlabel{Shat}{{5}{4}{Slew Planning}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sensitive instrument boresight vector motion during the $2^{nd}$ slew when $\alpha \not =0$.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sensitive instrument boresight vector motion during the $2^{nd}$ slew when $\alpha = 0$.}}{5}{figure.5}}
\newlabel{phi3_3}{{8}{6}{Slew Planning}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sensitive instrument boresight vector motion during the $3^{rd}$ slew.}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Summary of Algorithm}{6}{section*.5}}
\newlabel{phi1}{{9}{6}{Summary of Algorithm}{equation.0.9}{}}
\newlabel{phi2}{{10}{6}{Summary of Algorithm}{equation.0.10}{}}
\newlabel{phi3}{{11}{6}{Summary of Algorithm}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trajectory of the instrument boresight tip on the gyrostat-centered unit sphere during the SAS maneuver.}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{Steering Laws}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Block diagram of guidance and control loops. }}{7}{figure.8}}
\newlabel{guidance_loop}{{8}{7}{Block diagram of guidance and control loops}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints.}{8}{section*.7}}
\newlabel{costfunction}{{12}{8}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.12}{}}
\newlabel{system}{{13}{8}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A gyrostat rotating about the eigenaxis, $\mathaccentV {hat}05E{e}$,}}{8}{figure.9}}
\newlabel{s/c}{{9}{8}{A gyrostat rotating about the eigenaxis, $\hat {e}$,}{figure.9}{}}
\newlabel{Bcs}{{15}{8}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.15}{}}
\newlabel{constraints1}{{16}{9}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.16}{}}
\newlabel{phidd_cons}{{26}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The optimal control law for case 1.}}{10}{figure.10}}
\newlabel{bang_off_bang}{{10}{10}{The optimal control law for case 1}{figure.10}{}}
\newlabel{phid_cons}{{27}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.27}{}}
\newlabel{phi_cons}{{28}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.28}{}}
\newlabel{phi_t}{{29}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.29}{}}
\newlabel{t1cons}{{30}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.30}{}}
\newlabel{t2cons}{{31}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.31}{}}
\newlabel{tfcons}{{32}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.32}{}}
\newlabel{tfcons_phit}{{33}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.33}{}}
\newlabel{t2cons_phit}{{34}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.34}{}}
\newlabel{t1cons_phit}{{35}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.35}{}}
\newlabel{quatT}{{36}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.36}{}}
\newlabel{omegaT}{{37}{11}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.37}{}}
\newlabel{alpha_1}{{38}{12}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.38}{}}
\newlabel{G_R_N}{{39}{12}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.39}{}}
\newlabel{Euler_RBD}{{41}{12}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{12}{section*.8}}
\newlabel{alpha}{{43}{12}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{equation.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The optimal control in case 2.}}{12}{figure.11}}
\newlabel{bang_bang}{{11}{12}{The optimal control in case 2}{figure.11}{}}
\newlabel{omega}{{46}{13}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{equation.0.46}{}}
\newlabel{phi}{{47}{13}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{equation.0.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{The First Slew Maneuver:}{13}{section*.9}}
\newlabel{Bc1}{{48}{13}{The First Slew Maneuver:}{equation.0.48}{}}
\newlabel{t11}{{49}{13}{The First Slew Maneuver:}{equation.0.49}{}}
\newlabel{tf1}{{50}{13}{The First Slew Maneuver:}{equation.0.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Slew Maneuver:}{13}{section*.10}}
\newlabel{Bc2}{{51}{13}{The Second Slew Maneuver:}{equation.0.51}{}}
\newlabel{t21}{{52}{13}{The Second Slew Maneuver:}{equation.0.52}{}}
\newlabel{tf2}{{53}{13}{The Second Slew Maneuver:}{equation.0.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Third Slew Maneuver:}{14}{section*.11}}
\newlabel{Bc3}{{54}{14}{The Third Slew Maneuver:}{equation.0.54}{}}
\newlabel{t31}{{55}{14}{The Third Slew Maneuver:}{equation.0.55}{}}
\newlabel{tf3}{{56}{14}{The Third Slew Maneuver:}{equation.0.56}{}}
\@writefile{toc}{\contentsline {section}{Numerical simulation}{14}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A Pseudocode for the SAS Algorithm}}{15}{algorithm.1}}
\newlabel{alg:pseudocode_slew}{{1}{15}{Numerical simulation}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial, Final, and Sun Positions in Inertial Frame and Constraints Used in the Simulation}}{15}{table.1}}
\newlabel{tab:alphaNot0_PiPfS_AWmax}{{1}{15}{Initial, Final, and Sun Positions in Inertial Frame and Constraints Used in the Simulation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectory of the instrument boresight during the entire slew when $|\alpha |>0$.}}{16}{figure.12}}
\newlabel{fig:phi1_phi2_phi3}{{12}{16}{Trajectory of the instrument boresight during the entire slew when $|\alpha |>0$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces a)}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces b)}}{16}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time histories of gyrostat a) angular velocity and b) angular acceleration when $|\alpha |>0$.}}{16}{figure.15}}
\newlabel{fig:ang_vel_acc}{{15}{16}{Time histories of gyrostat a) angular velocity and b) angular acceleration when $|\alpha |>0$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a)}}{17}{figure.16}}
\newlabel{fig:prob1_6_2}{{16}{17}{a)}{figure.16}{}}
\newlabel{fig:prob1_6_1}{{}{17}{Numerical simulation}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces b)}}{17}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time histories of a) gyrostat-frame quaternions and b) body torques when $|\alpha |>0$.}}{17}{figure.18}}
\newlabel{fig:quats_phi_total}{{18}{17}{Time histories of a) gyrostat-frame quaternions and b) body torques when $|\alpha |>0$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajectory of the instrument boresight during the entire slew when $|\alpha |=0$.}}{17}{figure.19}}
\newlabel{fig:phi1_phi2_phi3_alpha0}{{19}{17}{Trajectory of the instrument boresight during the entire slew when $|\alpha |=0$}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a)}}{18}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces b)}}{18}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time histories of gyrostat a) angular velocity and b) angular acceleration when $\alpha =0$.}}{18}{figure.22}}
\newlabel{fig:ang_vel_acc0}{{22}{18}{Time histories of gyrostat a) angular velocity and b) angular acceleration when $\alpha =0$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces a)}}{18}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces b)}}{18}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time histories of a) gyrostat-frame quaternions and b) body torques when $\alpha =0$.}}{18}{figure.25}}
\newlabel{fig:quats_phi_total0}{{25}{18}{Time histories of a) gyrostat-frame quaternions and b) body torques when $\alpha =0$}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{Notation}{19}{section*.15}}
\bibstyle{AAS_publication}
\bibdata{references_SAA}
\bibcite{McInnes1994}{1}
\bibcite{Spindler1998}{2}
\bibcite{Hablani1998}{3}
\bibcite{Biggs2016}{4}
\bibcite{Frazzoli01}{5}
\bibcite{Spiller2016}{6}
\bibcite{Kim2004}{7}
\bibcite{Kim2010}{8}
\bibcite{Sun2015}{9}
\bibcite{Lee2014}{10}
\bibcite{Ramos2018}{11}
