\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McInnes1994}
\citation{Spindler1998}
\citation{Hablani1998}
\citation{Biggs2016}
\citation{Frazzoli01}
\citation{Spiller2016}
\citation{Kim2004}
\citation{Kim2010}
\citation{Sun2015}
\citation{Lee2014}
\citation{Ramos2018}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Formulation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sun-Avoidance Slew (SAS) Algorithm Description}{2}{section*.3}\protected@file@percent }
\newlabel{eaxis}{{2}{2}{Sun-Avoidance Slew (SAS) Algorithm Description}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Numerical simulation}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrostat-centered unit sphere centered at point $\mathcal  {G^*}$. }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case I: $\alpha > 0$}{3}{section*.5}\protected@file@percent }
\newlabel{fig:phi2_geometry}{{}{4}{Case I: $\alpha > 0$}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chord geometry for finding $\phi _2$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:phi1_phi2_phi3}{{}{4}{Case I: $\alpha > 0$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attitude Profile of the Entire Slew.}}{4}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:FOG_SF}{{1}{5}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.1}{}}
\newlabel{fig:ang_vel_phi_total}{{}{5}{Case I: $\alpha > 0$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time History of Angular Velocity when $\alpha >0$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ang_accel_total}{{}{5}{Case I: $\alpha > 0$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time History of Angular Acceleration when $\alpha >0$.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:quats_phi_total}{{}{6}{Case I: $\alpha > 0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time History of Quaternions when $\alpha >0$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:euler_ang_phi_total}{{}{6}{Case I: $\alpha > 0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time History of Euler Angles when $\alpha >0$.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:torque_total}{{}{7}{Case I: $\alpha > 0$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Applied Torque when $\alpha >0$.}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case II: $\alpha = 0$}{7}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}}{7}{table.2}\protected@file@percent }
\newlabel{tab:FOG_SF}{{2}{7}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.2}{}}
\newlabel{fig:phi1_phi2_phi3_alpha0}{{}{7}{Case II: $\alpha = 0$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attitude Profile of the Entire Slew when $\alpha =0$.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:ang_vel_phi_total_alpha0}{{}{8}{Case II: $\alpha = 0$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time History of Angular Velocity when $\alpha =0$.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:ang_accel_total_alpha0}{{}{8}{Case II: $\alpha = 0$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time History of Angular Acceleration when $\alpha =0$.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:quats_phi_total_alpha0}{{}{9}{Case II: $\alpha = 0$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time History of Quaternions when $\alpha =0$.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:euler_ang_phi_total_alpha0}{{}{9}{Case II: $\alpha = 0$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time History of Euler Angles when $\alpha =0$.}}{9}{figure.13}\protected@file@percent }
\bibstyle{AAS_publication}
\bibdata{references_SAA}
\newlabel{fig:torque_total_alpha0}{{}{10}{Case II: $\alpha = 0$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Applied Torque when $\alpha =0$.}}{10}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{10}{section*.8}\protected@file@percent }
\bibcite{McInnes1994}{1}
\bibcite{Spindler1998}{2}
\bibcite{Hablani1998}{3}
\bibcite{Biggs2016}{4}
\bibcite{Frazzoli01}{5}
\bibcite{Spiller2016}{6}
\bibcite{Kim2004}{7}
\bibcite{Kim2010}{8}
\bibcite{Sun2015}{9}
\bibcite{Lee2014}{10}
\bibcite{Ramos2018}{11}
\@writefile{toc}{\contentsline {section}{Notation}{11}{section*.9}\protected@file@percent }
