\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McInnes1994}
\citation{Spindler1998}
\citation{Hablani1998}
\citation{Biggs2016}
\citation{Frazzoli01}
\citation{Spiller2016}
\citation{Kim2004}
\citation{Kim2010}
\citation{Sun2015}
\citation{Lee2014}
\citation{Ramos2018}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Formulation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sun-Avoidance Slew (SAS) Algorithm Description}{2}{section*.3}\protected@file@percent }
\newlabel{eaxis}{{2}{2}{Sun-Avoidance Slew (SAS) Algorithm Description}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrostat-centered unit sphere centered at point $\mathcal  {G^*}$. }}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Numerical simulation}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SAS Algorithm Pseudocode}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case I: $\alpha > 0$}{5}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial, Final, and Sun Positions in Inertial Frame and Constraints (Sample Inputs)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:alphaNot0_PiPfS_AWmax}{{1}{5}{Initial, Final, and Sun Positions in Inertial Frame and Constraints (Sample Inputs)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}}{5}{table.2}\protected@file@percent }
\newlabel{tab:alphaNot0_phi_123}{{2}{5}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attitude Profile of the Entire Slew.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:phi1_phi2_phi3}{{2}{6}{Attitude Profile of the Entire Slew}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular Velocity when $\alpha >0$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ang_vel_phi_total}{{}{6}{Case I: $\alpha > 0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular Acceleration when $\alpha >0$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ang_accel_total}{{}{6}{Case I: $\alpha > 0$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quaternions when $\alpha >0$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:quats_phi_total}{{}{6}{Case I: $\alpha > 0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torque when $\alpha >0$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:torque_total}{{6}{6}{Torque when $\alpha >0$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Case II: $\alpha = 0$}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attitude Profile of the Entire Slew when $\alpha =0$.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:phi1_phi2_phi3_alpha0}{{}{7}{Case II: $\alpha = 0$}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial, Final, and Sun Positions in Inertial Frame and Constraints (inputs)}}{7}{table.3}\protected@file@percent }
\newlabel{tab:alpha0_PiPfS_AWmax}{{3}{7}{Initial, Final, and Sun Positions in Inertial Frame and Constraints (inputs)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}}{7}{table.4}\protected@file@percent }
\newlabel{tab:alpha0_phi_123}{{4}{7}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.4}{}}
\bibstyle{AAS_publication}
\bibdata{references_SAA}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Angular Velocity when $\alpha =0$.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:ang_vel_phi_total_alpha0}{{8}{8}{Angular Velocity when $\alpha =0$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angular Acceleration when $\alpha =0$.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:ang_accel_total_alpha0}{{9}{8}{Angular Acceleration when $\alpha =0$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quaternions when $\alpha =0$.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:quats_phi_total_alpha0}{{10}{8}{Quaternions when $\alpha =0$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Applied Torque when $\alpha =0$.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:torque_total_alpha0}{{11}{8}{Applied Torque when $\alpha =0$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{8}{section*.9}\protected@file@percent }
\bibcite{McInnes1994}{1}
\bibcite{Spindler1998}{2}
\bibcite{Hablani1998}{3}
\bibcite{Biggs2016}{4}
\bibcite{Frazzoli01}{5}
\bibcite{Spiller2016}{6}
\bibcite{Kim2004}{7}
\bibcite{Kim2010}{8}
\bibcite{Sun2015}{9}
\bibcite{Lee2014}{10}
\bibcite{Ramos2018}{11}
\@writefile{toc}{\contentsline {section}{Notation}{9}{section*.10}\protected@file@percent }
