\beamer@slide {eaxis}{10}
\beamer@slide {Sbar}{10}
\beamer@slide {phi2}{15}
\beamer@slide {costfunction}{17}
\beamer@slide {system}{17}
\beamer@slide {Bcs}{18}
\beamer@slide {constraints1}{18}
\beamer@slide {phidd_cons}{20}
\beamer@slide {phid_cons}{20}
\beamer@slide {phi_cons}{20}
\beamer@slide {t1cons}{21}
\beamer@slide {t2cons}{21}
\beamer@slide {tfcons}{21}
\beamer@slide {tab:Pi_Pf_S}{24}
\beamer@slide {tab:phi_123}{24}
\beamer@slide {fig:phi1_phi2_phi3}{25}
\beamer@slide {fig:ang_vel_phi_total}{26}
\beamer@slide {fig:ang_accel_total}{26}
\beamer@slide {fig:torque_total}{27}
\beamer@slide {fig:quats_phi_total}{27}
\beamer@slide {alpha}{34}
\beamer@slide {omega}{35}
\beamer@slide {phi}{35}
\beamer@slide {Bc1}{36}
\beamer@slide {t11}{36}
\beamer@slide {tf1}{36}
\beamer@slide {Bc2}{37}
\beamer@slide {t21}{37}
\beamer@slide {tf2}{37}
\beamer@slide {Bc3}{38}
\beamer@slide {t31}{38}
\beamer@slide {tf3}{38}
\beamer@slide {tab:Pi_Pf_S}{41}
\beamer@slide {tab:phi_123}{41}
\beamer@slide {fig:phi1_phi2_phi3_alpha0}{42}
\beamer@slide {fig:ang_vel_alpha0}{43}
\beamer@slide {fig:ang_accel_alpha0}{43}
\beamer@slide {fig:torque_total_alpha0}{44}
\beamer@slide {fig:quats_phi_total_alpha0}{44}
