\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Previous Literature}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Previous Literature}{4}{Previous Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sun-Avoidance Slew (SAS) Algorithm}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sun-Avoidance Slew (SAS) Algorithm}{10}{Sun-Avoidance Slew (SAS) Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eaxis}{12}}
\newlabel{eaxis}{{2}{12}{Sun-Avoidance Slew (SAS) Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sbar}{12}}
\newlabel{Sbar}{{3}{12}{Sun-Avoidance Slew (SAS) Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {phi2}{17}}
\newlabel{phi2}{{8}{17}{Sun-Avoidance Slew (SAS) Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Computing Steering Profiles}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computing Steering Profiles}{19}{Computing Steering Profiles}{0}}}
\@writefile{snm}{\beamer@slide {costfunction}{19}}
\newlabel{costfunction}{{10}{19}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {system}{19}}
\newlabel{system}{{11}{19}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {Bcs}{20}}
\newlabel{Bcs}{{12}{20}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraints1}{20}}
\newlabel{constraints1}{{13}{20}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {phidd_cons}{21}}
\newlabel{phidd_cons}{{14}{21}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phid_cons}{21}}
\newlabel{phid_cons}{{15}{21}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi_cons}{21}}
\newlabel{phi_cons}{{16}{21}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {t1cons}{22}}
\newlabel{t1cons}{{17}{22}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t2cons}{22}}
\newlabel{t2cons}{{18}{22}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tfcons}{22}}
\newlabel{tfcons}{{19}{22}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical Simulations}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical Simulations}{25}{Numerical Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:Pi_Pf_S}{{1}{26}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Pi_Pf_S}{26}}
\newlabel{tab:phi_123}{{2}{26}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phi_123}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:phi1_phi2_phi3}{{27}{27}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi1_phi2_phi3}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:ang_vel_phi_total}{{28}{28}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_vel_phi_total}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:ang_accel_total}{{29}{29}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_accel_total}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:torque_total}{{30}{30}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:torque_total}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:quats_phi_total}{{31}{31}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quats_phi_total}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary and Conclusion}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary and Conclusion}{32}{Summary and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Q\& A }{34}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Q\& A }{34}{Q\& A }{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {alpha}{38}}
\newlabel{alpha}{{28}{38}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {omega}{39}}
\newlabel{omega}{{31}{39}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi}{39}}
\newlabel{phi}{{32}{39}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{snm}{\beamer@slide {Bc1}{40}}
\newlabel{Bc1}{{33}{40}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t11}{40}}
\newlabel{t11}{{34}{40}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf1}{40}}
\newlabel{tf1}{{35}{40}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {Bc2}{41}}
\newlabel{Bc2}{{36}{41}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t21}{41}}
\newlabel{t21}{{37}{41}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf2}{41}}
\newlabel{tf2}{{38}{41}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {Bc3}{42}}
\newlabel{Bc3}{{39}{42}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t31}{42}}
\newlabel{t31}{{40}{42}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf3}{42}}
\newlabel{tf3}{{41}{42}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:Pi_Pf_S}{{3}{45}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Pi_Pf_S}{45}}
\newlabel{tab:phi_123}{{4}{45}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phi_123}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:phi1_phi2_phi3_alpha0}{{46}{46}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi1_phi2_phi3_alpha0}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:ang_vel_phi_total_alpha0}{{47}{47}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_vel_phi_total_alpha0}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:ang_accel_total_alpha0}{{48}{48}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_accel_total_alpha0}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:torque_total_alpha0}{{49}{49}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:torque_total_alpha0}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:quats_phi_total_alpha0}{{50}{50}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quats_phi_total_alpha0}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
