\beamer@slide {tab:FOG_SF}{8}
\beamer@slide {fig:phi2_geometry}{9}
\beamer@slide {fig:phi1_phi2_phi3}{10}
\beamer@slide {fig:ang_vel_phi_total}{11}
\beamer@slide {fig:ang_accel_total}{12}
\beamer@slide {fig:quats_phi_total}{13}
\beamer@slide {fig:euler_ang_phi_total}{14}
\beamer@slide {fig:torque_total}{15}
\beamer@slide {tab:FOG_SF}{16}
\beamer@slide {fig:phi1_phi2_phi3_alpha0}{17}
\beamer@slide {fig:ang_vel_phi_total_alpha0}{18}
\beamer@slide {fig:ang_accel_total_alpha0}{19}
\beamer@slide {fig:quats_phi_total_alpha0}{20}
\beamer@slide {fig:euler_ang_phi_total_alpha0}{21}
\beamer@slide {fig:torque_total_alpha0}{22}
\beamer@slide {alpha}{29}
\beamer@slide {omega}{30}
\beamer@slide {phi}{30}
\beamer@slide {Bc1}{31}
\beamer@slide {t11}{31}
\beamer@slide {tf1}{31}
\beamer@slide {Bc2}{32}
\beamer@slide {t21}{32}
\beamer@slide {tf2}{32}
\beamer@slide {Bc3}{33}
\beamer@slide {t31}{33}
\beamer@slide {tf3}{33}
