\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Previous Literature}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Previous Literature}{3}{Previous Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sun-Avoidance Slew (SAS) Algorithm}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sun-Avoidance Slew (SAS) Algorithm}{7}{Sun-Avoidance Slew (SAS) Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eaxis}{9}}
\newlabel{eaxis}{{2}{9}{Sun-Avoidance Slew (SAS) Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sbar}{9}}
\newlabel{Sbar}{{3}{9}{Sun-Avoidance Slew (SAS) Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {phi1}{14}}
\newlabel{phi1}{{7}{14}{Sun-Avoidance Slew (SAS) Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi2}{14}}
\newlabel{phi2}{{8}{14}{Sun-Avoidance Slew (SAS) Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi3}{14}}
\newlabel{phi3}{{9}{14}{Sun-Avoidance Slew (SAS) Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Computing Steering Profiles}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computing Steering Profiles}{16}{Computing Steering Profiles}{0}}}
\@writefile{snm}{\beamer@slide {costfunction}{16}}
\newlabel{costfunction}{{10}{16}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {system}{16}}
\newlabel{system}{{11}{16}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {Bcs}{17}}
\newlabel{Bcs}{{12}{17}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraints1}{17}}
\newlabel{constraints1}{{13}{17}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {phidd_cons}{18}}
\newlabel{phidd_cons}{{14}{18}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phid_cons}{18}}
\newlabel{phid_cons}{{15}{18}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi_cons}{18}}
\newlabel{phi_cons}{{16}{18}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {t1cons}{19}}
\newlabel{t1cons}{{17}{19}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t2cons}{19}}
\newlabel{t2cons}{{18}{19}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tfcons}{19}}
\newlabel{tfcons}{{19}{19}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical Simulations}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical Simulations}{21}{Numerical Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:phi1_phi2_phi3}{{22}{22}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi1_phi2_phi3}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:ang_vel_phi_total}{{23}{23}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_vel_phi_total}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:ang_accel_total}{{24}{24}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_accel_total}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:torque_total}{{25}{25}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:torque_total}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:quats_phi_total}{{26}{26}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quats_phi_total}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary and Conclusion}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary and Conclusion}{27}{Summary and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Q\& A }{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Q\& A }{29}{Q\& A }{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {alpha}{33}}
\newlabel{alpha}{{24}{33}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {omega}{34}}
\newlabel{omega}{{27}{34}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi}{34}}
\newlabel{phi}{{28}{34}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {Bc1}{35}}
\newlabel{Bc1}{{29}{35}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t11}{35}}
\newlabel{t11}{{30}{35}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf1}{35}}
\newlabel{tf1}{{31}{35}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {Bc2}{36}}
\newlabel{Bc2}{{32}{36}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t21}{36}}
\newlabel{t21}{{33}{36}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf2}{36}}
\newlabel{tf2}{{34}{36}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {Bc3}{37}}
\newlabel{Bc3}{{35}{37}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t31}{37}}
\newlabel{t31}{{36}{37}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf3}{37}}
\newlabel{tf3}{{37}{37}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:phi1_phi2_phi3_alpha0}{{41}{41}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi1_phi2_phi3_alpha0}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:ang_vel_phi_total_alpha0}{{42}{42}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_vel_phi_total_alpha0}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:ang_accel_total_alpha0}{{43}{43}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_accel_total_alpha0}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:torque_total_alpha0}{{44}{44}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:torque_total_alpha0}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:quats_phi_total_alpha0}{{45}{45}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quats_phi_total_alpha0}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
