\beamer@slide {eaxis}{9}
\beamer@slide {Sbar}{9}
\beamer@slide {phi1}{14}
\beamer@slide {phi2}{14}
\beamer@slide {phi3}{14}
\beamer@slide {costfunction}{17}
\beamer@slide {system}{17}
\beamer@slide {Bcs}{18}
\beamer@slide {constraints1}{18}
\beamer@slide {phiddotmax}{19}
\beamer@slide {phidd_cons}{23}
\beamer@slide {phid_cons}{23}
\beamer@slide {phi_cons}{23}
\beamer@slide {t1cons}{24}
\beamer@slide {t2cons}{24}
\beamer@slide {tfcons}{24}
\beamer@slide {fig:phi1_phi2_phi3}{27}
\beamer@slide {fig:ang_vel_phi_total}{28}
\beamer@slide {fig:ang_accel_total}{29}
\beamer@slide {fig:torque_total}{30}
\beamer@slide {fig:quats_phi_total}{31}
\beamer@slide {alpha}{38}
\beamer@slide {omega}{39}
\beamer@slide {phi}{39}
\beamer@slide {Bc1}{40}
\beamer@slide {t11}{40}
\beamer@slide {tf1}{40}
\beamer@slide {Bc2}{41}
\beamer@slide {t21}{41}
\beamer@slide {tf2}{41}
\beamer@slide {Bc3}{42}
\beamer@slide {t31}{42}
\beamer@slide {tf3}{42}
\beamer@slide {fig:phi1_phi2_phi3_alpha0}{43}
\beamer@slide {fig:ang_vel_phi_total_alpha0}{44}
\beamer@slide {fig:ang_accel_total_alpha0}{45}
\beamer@slide {fig:torque_total_alpha0}{46}
\beamer@slide {fig:quats_phi_total_alpha0}{47}
