\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sun-Avoidance Slew (SAS) Algorithm}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sun-Avoidance Slew (SAS) Algorithm}{4}{Sun-Avoidance Slew (SAS) Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Simulations}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Simulations}{7}{Numerical Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:phi1_phi2_phi3}{{8}{8}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi1_phi2_phi3}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:ang_vel_phi_total}{{9}{9}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_vel_phi_total}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:ang_accel_total}{{10}{10}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_accel_total}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:torque_total}{{11}{11}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:torque_total}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:quats_phi_total}{{12}{12}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quats_phi_total}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:euler_ang_phi_total}{{13}{13}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:euler_ang_phi_total}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:phi1_phi2_phi3_alpha0}{{14}{14}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi1_phi2_phi3_alpha0}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:ang_vel_phi_total_alpha0}{{15}{15}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_vel_phi_total_alpha0}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:ang_accel_total_alpha0}{{16}{16}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_accel_total_alpha0}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:torque_total_alpha0}{{17}{17}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:torque_total_alpha0}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:quats_phi_total_alpha0}{{18}{18}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quats_phi_total_alpha0}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:euler_ang_phi_total_alpha0}{{19}{19}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:euler_ang_phi_total_alpha0}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and Conclusion}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and Conclusion}{20}{Summary and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Q\& A }{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Q\& A }{22}{Q\& A }{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {alpha}{26}}
\newlabel{alpha}{{2}{26}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {omega}{27}}
\newlabel{omega}{{5}{27}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi}{27}}
\newlabel{phi}{{6}{27}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {Bc1}{28}}
\newlabel{Bc1}{{7}{28}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t11}{28}}
\newlabel{t11}{{8}{28}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf1}{28}}
\newlabel{tf1}{{9}{28}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {Bc2}{29}}
\newlabel{Bc2}{{10}{29}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t21}{29}}
\newlabel{t21}{{11}{29}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf2}{29}}
\newlabel{tf2}{{12}{29}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {Bc3}{30}}
\newlabel{Bc3}{{13}{30}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t31}{30}}
\newlabel{t31}{{14}{30}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf3}{30}}
\newlabel{tf3}{{15}{30}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
