\beamer@slide {eaxis}{9}
\beamer@slide {Sbar}{9}
\beamer@slide {phi1}{14}
\beamer@slide {phi2}{14}
\beamer@slide {phi3}{14}
\beamer@slide {costfunction}{17}
\beamer@slide {system}{17}
\beamer@slide {Bcs}{18}
\beamer@slide {constraints1}{18}
\beamer@slide {phiddotmax}{19}
\beamer@slide {phidd_cons}{23}
\beamer@slide {phid_cons}{23}
\beamer@slide {phi_cons}{23}
\beamer@slide {t1cons}{24}
\beamer@slide {t2cons}{24}
\beamer@slide {tfcons}{24}
\beamer@slide {tab:FOG_SF}{27}
\beamer@slide {fig:phi1_phi2_phi3}{28}
\beamer@slide {fig:ang_vel_phi_total}{29}
\beamer@slide {fig:ang_accel_total}{30}
\beamer@slide {fig:torque_total}{31}
\beamer@slide {fig:quats_phi_total}{32}
\beamer@slide {fig:phi1_phi2_phi3_alpha0}{33}
\beamer@slide {fig:ang_vel_phi_total_alpha0}{34}
\beamer@slide {fig:ang_accel_total_alpha0}{35}
\beamer@slide {fig:torque_total_alpha0}{36}
\beamer@slide {fig:quats_phi_total_alpha0}{37}
\beamer@slide {fig:euler_ang_phi_total_alpha0}{38}
\beamer@slide {alpha}{45}
\beamer@slide {omega}{46}
\beamer@slide {phi}{46}
\beamer@slide {Bc1}{47}
\beamer@slide {t11}{47}
\beamer@slide {tf1}{47}
\beamer@slide {Bc2}{48}
\beamer@slide {t21}{48}
\beamer@slide {tf2}{48}
\beamer@slide {Bc3}{49}
\beamer@slide {t31}{49}
\beamer@slide {tf3}{49}
