\beamer@slide {fig:phi1_phi2_phi3}{8}
\beamer@slide {fig:ang_vel_phi_total}{9}
\beamer@slide {fig:ang_accel_total}{10}
\beamer@slide {fig:torque_total}{11}
\beamer@slide {fig:quats_phi_total}{12}
\beamer@slide {fig:euler_ang_phi_total}{13}
\beamer@slide {fig:phi1_phi2_phi3_alpha0}{14}
\beamer@slide {fig:ang_vel_phi_total_alpha0}{15}
\beamer@slide {fig:ang_accel_total_alpha0}{16}
\beamer@slide {fig:torque_total_alpha0}{17}
\beamer@slide {fig:quats_phi_total_alpha0}{18}
\beamer@slide {fig:euler_ang_phi_total_alpha0}{19}
\beamer@slide {alpha}{26}
\beamer@slide {omega}{27}
\beamer@slide {phi}{27}
\beamer@slide {Bc1}{28}
\beamer@slide {t11}{28}
\beamer@slide {tf1}{28}
\beamer@slide {Bc2}{29}
\beamer@slide {t21}{29}
\beamer@slide {tf2}{29}
\beamer@slide {Bc3}{30}
\beamer@slide {t31}{30}
\beamer@slide {tf3}{30}
