\beamer@slide {eaxis}{12}
\beamer@slide {Sbar}{12}
\beamer@slide {phi2}{17}
\beamer@slide {costfunction}{19}
\beamer@slide {system}{19}
\beamer@slide {Bcs}{20}
\beamer@slide {constraints1}{20}
\beamer@slide {phidd_cons}{21}
\beamer@slide {phid_cons}{21}
\beamer@slide {phi_cons}{21}
\beamer@slide {t1cons}{22}
\beamer@slide {t2cons}{22}
\beamer@slide {tfcons}{22}
\beamer@slide {tab:Pi_Pf_S}{26}
\beamer@slide {tab:phi_123}{26}
\beamer@slide {fig:phi1_phi2_phi3}{27}
\beamer@slide {fig:ang_vel_phi_total}{28}
\beamer@slide {fig:ang_accel_total}{29}
\beamer@slide {fig:torque_total}{30}
\beamer@slide {fig:quats_phi_total}{31}
\beamer@slide {alpha}{38}
\beamer@slide {omega}{39}
\beamer@slide {phi}{39}
\beamer@slide {Bc1}{40}
\beamer@slide {t11}{40}
\beamer@slide {tf1}{40}
\beamer@slide {Bc2}{41}
\beamer@slide {t21}{41}
\beamer@slide {tf2}{41}
\beamer@slide {Bc3}{42}
\beamer@slide {t31}{42}
\beamer@slide {tf3}{42}
\beamer@slide {tab:Pi_Pf_S}{45}
\beamer@slide {tab:phi_123}{45}
\beamer@slide {fig:phi1_phi2_phi3_alpha0}{46}
\beamer@slide {fig:ang_vel_phi_total_alpha0}{47}
\beamer@slide {fig:ang_accel_total_alpha0}{48}
\beamer@slide {fig:torque_total_alpha0}{49}
\beamer@slide {fig:quats_phi_total_alpha0}{50}
