\beamer@slide {eaxis}{7}
\beamer@slide {Sbar}{7}
\beamer@slide {phi1}{12}
\beamer@slide {phi2}{12}
\beamer@slide {phi3}{12}
\beamer@slide {costfunction}{15}
\beamer@slide {system}{15}
\beamer@slide {Bcs}{16}
\beamer@slide {constraints1}{16}
\beamer@slide {phiddotmax}{17}
\beamer@slide {phidd_cons}{21}
\beamer@slide {phid_cons}{21}
\beamer@slide {phi_cons}{21}
\beamer@slide {t1cons}{22}
\beamer@slide {t2cons}{22}
\beamer@slide {tfcons}{22}
\beamer@slide {tab:FOG_SF}{24}
\beamer@slide {fig:phi2_geometry}{25}
\beamer@slide {fig:phi1_phi2_phi3}{26}
\beamer@slide {fig:ang_vel_phi_total}{27}
\beamer@slide {fig:ang_accel_total}{28}
\beamer@slide {fig:quats_phi_total}{29}
\beamer@slide {fig:euler_ang_phi_total}{30}
\beamer@slide {fig:torque_total}{31}
\beamer@slide {tab:FOG_SF}{32}
\beamer@slide {fig:phi1_phi2_phi3_alpha0}{33}
\beamer@slide {fig:ang_vel_phi_total_alpha0}{34}
\beamer@slide {fig:ang_accel_total_alpha0}{35}
\beamer@slide {fig:quats_phi_total_alpha0}{36}
\beamer@slide {fig:euler_ang_phi_total_alpha0}{37}
\beamer@slide {fig:torque_total_alpha0}{38}
\beamer@slide {alpha}{46}
\beamer@slide {omega}{47}
\beamer@slide {phi}{47}
\beamer@slide {Bc1}{48}
\beamer@slide {t11}{48}
\beamer@slide {tf1}{48}
\beamer@slide {Bc2}{49}
\beamer@slide {t21}{49}
\beamer@slide {tf2}{49}
\beamer@slide {Bc3}{50}
\beamer@slide {t31}{50}
\beamer@slide {tf3}{50}
