\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Previous Literature}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Previous Literature}{4}{Previous Literature}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{SAS Algorithm}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SAS Algorithm}{8}{SAS Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eaxis}{10}}
\newlabel{eaxis}{{2}{10}{SAS Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Sbar}{10}}
\newlabel{Sbar}{{3}{10}{SAS Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {phi2}{15}}
\newlabel{phi2}{{8}{15}{SAS Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Computing Steering Profiles}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Computing Steering Profiles}{17}{Computing Steering Profiles}{0}}}
\@writefile{snm}{\beamer@slide {costfunction}{17}}
\newlabel{costfunction}{{10}{17}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {system}{17}}
\newlabel{system}{{11}{17}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {Bcs}{18}}
\newlabel{Bcs}{{12}{18}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constraints1}{18}}
\newlabel{constraints1}{{13}{18}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {phidd_cons}{20}}
\newlabel{phidd_cons}{{14}{20}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phid_cons}{20}}
\newlabel{phid_cons}{{15}{20}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi_cons}{20}}
\newlabel{phi_cons}{{16}{20}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {t1cons}{21}}
\newlabel{t1cons}{{17}{21}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t2cons}{21}}
\newlabel{t2cons}{{18}{21}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tfcons}{21}}
\newlabel{tfcons}{{19}{21}{Computing Steering Profiles}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Numerical Simulations}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Numerical Simulations}{23}{Numerical Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:Pi_Pf_S}{{1}{24}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Pi_Pf_S}{24}}
\newlabel{tab:phi_123}{{2}{24}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phi_123}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:phi1_phi2_phi3}{{25}{25}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi1_phi2_phi3}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:ang_vel_phi_total}{{26}{26}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_vel_phi_total}{26}}
\newlabel{fig:ang_accel_total}{{26}{26}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_accel_total}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:torque_total}{{27}{27}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:torque_total}{27}}
\newlabel{fig:quats_phi_total}{{27}{27}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quats_phi_total}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary and Conclusion}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary and Conclusion}{28}{Summary and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Q \& A }{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Q \& A }{30}{Q \& A }{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {alpha}{34}}
\newlabel{alpha}{{24}{34}{Q \& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {omega}{35}}
\newlabel{omega}{{27}{35}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi}{35}}
\newlabel{phi}{{28}{35}{Q \& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {Bc1}{36}}
\newlabel{Bc1}{{29}{36}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t11}{36}}
\newlabel{t11}{{30}{36}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf1}{36}}
\newlabel{tf1}{{31}{36}{Q \& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {Bc2}{37}}
\newlabel{Bc2}{{32}{37}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t21}{37}}
\newlabel{t21}{{33}{37}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf2}{37}}
\newlabel{tf2}{{34}{37}{Q \& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {Bc3}{38}}
\newlabel{Bc3}{{35}{38}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t31}{38}}
\newlabel{t31}{{36}{38}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf3}{38}}
\newlabel{tf3}{{37}{38}{Q \& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:Pi_Pf_S}{{3}{41}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Pi_Pf_S}{41}}
\newlabel{tab:phi_123}{{4}{41}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:phi_123}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:phi1_phi2_phi3_alpha0}{{42}{42}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi1_phi2_phi3_alpha0}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:ang_vel_alpha0}{{43}{43}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_vel_alpha0}{43}}
\newlabel{fig:ang_accel_alpha0}{{43}{43}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_accel_alpha0}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:torque_total_alpha0}{{44}{44}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:torque_total_alpha0}{44}}
\newlabel{fig:quats_phi_total_alpha0}{{44}{44}{Q \& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quats_phi_total_alpha0}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
