\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sun-Avoidance Slew (SAS) Algorithm}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sun-Avoidance Slew (SAS) Algorithm}{4}{Sun-Avoidance Slew (SAS) Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerical Simulations}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerical Simulations}{7}{Numerical Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab:FOG_SF}{{1}{8}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:FOG_SF}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:phi2_geometry}{{9}{9}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi2_geometry}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:phi1_phi2_phi3}{{10}{10}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi1_phi2_phi3}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:ang_vel_phi_total}{{11}{11}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_vel_phi_total}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:ang_accel_total}{{12}{12}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_accel_total}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:quats_phi_total}{{13}{13}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quats_phi_total}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:euler_ang_phi_total}{{14}{14}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:euler_ang_phi_total}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:torque_total}{{15}{15}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:torque_total}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:FOG_SF}{{2}{16}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:FOG_SF}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:phi1_phi2_phi3_alpha0}{{17}{17}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phi1_phi2_phi3_alpha0}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:ang_vel_phi_total_alpha0}{{18}{18}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_vel_phi_total_alpha0}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:ang_accel_total_alpha0}{{19}{19}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ang_accel_total_alpha0}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:quats_phi_total_alpha0}{{20}{20}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:quats_phi_total_alpha0}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:euler_ang_phi_total_alpha0}{{21}{21}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:euler_ang_phi_total_alpha0}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:torque_total_alpha0}{{22}{22}{Numerical Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:torque_total_alpha0}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and Conclusion}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and Conclusion}{23}{Summary and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Q\& A }{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Q\& A }{25}{Q\& A }{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {alpha}{29}}
\newlabel{alpha}{{2}{29}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {omega}{30}}
\newlabel{omega}{{5}{30}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phi}{30}}
\newlabel{phi}{{6}{30}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {Bc1}{31}}
\newlabel{Bc1}{{7}{31}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t11}{31}}
\newlabel{t11}{{8}{31}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf1}{31}}
\newlabel{tf1}{{9}{31}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {Bc2}{32}}
\newlabel{Bc2}{{10}{32}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t21}{32}}
\newlabel{t21}{{11}{32}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf2}{32}}
\newlabel{tf2}{{12}{32}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {Bc3}{33}}
\newlabel{Bc3}{{13}{33}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t31}{33}}
\newlabel{t31}{{14}{33}{Q\& A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tf3}{33}}
\newlabel{tf3}{{15}{33}{Q\& A}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
