\beamer@slide {eaxis}{9}
\beamer@slide {Sbar}{9}
\beamer@slide {phi1}{14}
\beamer@slide {phi2}{14}
\beamer@slide {phi3}{14}
\beamer@slide {costfunction}{16}
\beamer@slide {system}{16}
\beamer@slide {Bcs}{17}
\beamer@slide {constraints1}{17}
\beamer@slide {phidd_cons}{18}
\beamer@slide {phid_cons}{18}
\beamer@slide {phi_cons}{18}
\beamer@slide {t1cons}{19}
\beamer@slide {t2cons}{19}
\beamer@slide {tfcons}{19}
\beamer@slide {fig:phi1_phi2_phi3}{22}
\beamer@slide {fig:ang_vel_phi_total}{23}
\beamer@slide {fig:ang_accel_total}{24}
\beamer@slide {fig:torque_total}{25}
\beamer@slide {fig:quats_phi_total}{26}
\beamer@slide {alpha}{33}
\beamer@slide {omega}{34}
\beamer@slide {phi}{34}
\beamer@slide {Bc1}{35}
\beamer@slide {t11}{35}
\beamer@slide {tf1}{35}
\beamer@slide {Bc2}{36}
\beamer@slide {t21}{36}
\beamer@slide {tf2}{36}
\beamer@slide {Bc3}{37}
\beamer@slide {t31}{37}
\beamer@slide {tf3}{37}
\beamer@slide {fig:phi1_phi2_phi3_alpha0}{41}
\beamer@slide {fig:ang_vel_phi_total_alpha0}{42}
\beamer@slide {fig:ang_accel_total_alpha0}{43}
\beamer@slide {fig:torque_total_alpha0}{44}
\beamer@slide {fig:quats_phi_total_alpha0}{45}
