@article{McInnes1994,
author = {R. McInnes, Colin},
year = {1994},
month = {06},
pages = {875-877},
title = {Large angle slew maneuvers with autonomous sun vector avoidance},
volume = {17},
journal = {Journal of Guidance Control Dynamics},
doi = {10.2514/3.21283}
}

@article{Spindler1998,
author = {Spindler, Karlheinz},
year = {1998},
month = {01},
pages = {},
title = {New Methods in On-Board Attitude Control (AAS 98-308)},
volume = {100}
}
@article{Hablani1998,
author = {Hablani, Hari B.},
doi = {10.2514/2.4469},
issn = {00653438},
journal = {Advances in the Astronautical Sciences},
title = {{Attitude commands avoiding bright objects and maintaining communication with ground station}},
year = {1998}
}

@article{Biggs2016,
author = {Biggs, James D. and Colley, Lucy},
doi = {10.2514/1.G001514},
issn = {0731-5090},
journal = {Journal of Guidance, Control, and Dynamics},
title = {{Geometric Attitude Motion Planning for Spacecraft with Pointing and Actuator Constraints}},
year = {2016}
}


@inproceedings{Frazzoli01,
    author = {E. Frazzoli and M. A. Dahleh and E. Feron and R. P. Kornfeld and R. P. Kornfeld},
    title = {A Randomized Attitude Slew Planning Algorithm for Autonomous Spacecraft},
    booktitle = {In AIAA Guidance, Navigation, and Control Conference},
    year = {2001}
}
@article{Spiller2016,
author = {Spiller, Dario and Ansalone, Luigi and Curti, Fabio},
doi = {10.2514/1.G001228},
issn = {0731-5090},
journal = {Journal of Guidance, Control, and Dynamics},
title = {{Particle Swarm Optimization for Time-Optimal Spacecraft Reorientation with Keep-Out Cones}},
year = {2016}
}

@article{Kim2004,
author = {Kim, Yoonsoo and Mesbahi, Mehran},
doi = {10.1109/TAC.2004.825959},
issn = {00189286},
journal = {IEEE Transactions on Automatic Control},
keywords = {Attitude control,Convex optimization,Semidefinite programming,State constrained control},
title = {{Quadratically constrained attitude control via semidefinite programming}},
year = {2004}
}
@article{Kim2010,
author = {Kim, Yoonsoo and Mesbahi, Mehran and Singh, Gurkirpal and Hadaegh, Fred Y.},
doi = {10.1109/TAES.2010.5545176},
issn = {00189251},
journal = {IEEE Transactions on Aerospace and Electronic Systems},
title = {{On the convex parameterization of constrained spacecraft reorientation}},
year = {2010}
}
@inproceedings{Sun2015,
author = {Sun, Chuangchuang and Dai, Ran},
doi = {10.2514/6.2015-2010},
title = {{Spacecraft Attitude Control under Constrained Zones via Quadratically Constrained Quadratic Programming}},
year = {2015}
}

%
%@article{Kornfeld2003,
%author = {Kornfeld, Richard},
%doi = {doi:10.2514/6.2003-5784},
%isbn = {9781563479786},
%issn = {09168508 17451337},
%journal = {AIAA Guidance, Navigation, and Control Conference and Exhibit},
%title = {{On-board Autonomous Attitude Maneuver Planning for Planetary Spacecraft Using Genetic Algorithms}},
%year = {2003}
%}
%
%@inproceedings{Pingyuan2007,
%author = {Pingyuan, Cui and Weiguo, Zhong and Hutao, Cui},
%booktitle = {Proceedings of the 2007 IEEE International Conference on Mechatronics and Automation, ICMA 2007},
%doi = {10.1109/ICMA.2007.4303878},
%isbn = {1424408288},
%keywords = {Attitude planning,Path optimization,Spacecraft autonomy},
%title = {{Onboard spacecraft slew-planning by heuristic state-space search and optimization}},
%year = {2007}
%}

@inproceedings{Lee2014,
author = {Lee, Unsik and Mesbahi, Mehran},
booktitle = {Advances in the Astronautical Sciences},
isbn = {9780877036050},
issn = {00653438},
title = {{Quaternion based optimal spacecraft reorientation under complex attitude constrained zones}},
year = {2014}
}


@article{Ramos2018,
annote = {doi: 10.2514/1.G002873},
author = {{Diaz Ramos}, Manuel and Schaub, Hanspeter},
doi = {10.2514/1.G002873},
issn = {0731-5090},
journal = {Journal of Guidance, Control, and Dynamics},
month = {jul},
number = {9},
pages = {1990--2001},
publisher = {American Institute of Aeronautics and Astronautics},
title = {{Kinematic Steering Law for Conically Constrained Torque-Limited Spacecraft Attitude Control}},
url = {https://doi.org/10.2514/1.G002873},
volume = {41},
year = {2018}
}
@book{Wertz2011,
title = {Space Mission Engineering: The New SMAD},
author = {Wertz, James R. and Everett, David F. and Puschell, Jeffery J.  },
address = { Hawthorne, CA},
publisher = {Microcosom Press},
year = {2011}
}

 



