\beamer@slide {eaxis}{5}
\beamer@slide {Sbar}{5}
\beamer@slide {phi1}{10}
\beamer@slide {phi2}{10}
\beamer@slide {phi3}{10}
\beamer@slide {costfunction}{13}
\beamer@slide {system}{13}
\beamer@slide {Bcs}{14}
\beamer@slide {constraints1}{14}
\beamer@slide {phiddotmax}{15}
\beamer@slide {phidd_cons}{19}
\beamer@slide {phid_cons}{19}
\beamer@slide {phi_cons}{19}
\beamer@slide {t1cons}{20}
\beamer@slide {t2cons}{20}
\beamer@slide {tfcons}{20}
\beamer@slide {alpha}{24}
\beamer@slide {omega}{25}
\beamer@slide {phi}{25}
\beamer@slide {Bc1}{26}
\beamer@slide {t11}{26}
\beamer@slide {tf1}{26}
\beamer@slide {Bc2}{27}
\beamer@slide {t21}{27}
\beamer@slide {tf2}{27}
\beamer@slide {Bc3}{28}
\beamer@slide {t31}{28}
\beamer@slide {tf3}{28}
