\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McInnes1994}
\citation{Spindler1998}
\citation{Hablani1998}
\citation{Biggs2016}
\citation{Frazzoli01}
\citation{Spiller2016}
\citation{Kim2004}
\citation{Kim2010}
\citation{Sun2015}
\citation{Lee2014}
\citation{Ramos2018}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Problem Formulation}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gyrostat-centered unit sphere centered at point $\mathcal  {G^*}$. }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{Sun-Avoidance Slew (SAS) Algorithm Description}{3}{section*.3}}
\newlabel{eaxis}{{2}{3}{Sun-Avoidance Slew (SAS) Algorithm Description}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slew Planning}{3}{section*.4}}
\newlabel{phi1_1}{{3}{3}{Slew Planning}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sensitive instrument boresight vector motion during the $1^{st}$ slew.}}{3}{figure.2}}
\newlabel{Sbar}{{4}{3}{Slew Planning}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sensitive instrument boresight vector motion during the $2^{nd}$ slew when $\alpha \not =0$.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sensitive instrument boresight vector motion during the $2^{nd}$ slew when $\alpha = 0$.}}{4}{figure.4}}
\newlabel{phi3_3}{{5}{5}{Slew Planning}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sensitive instrument boresight vector motion during the $3^{rd}$ slew.}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{Summary of Algorithm}{5}{section*.5}}
\newlabel{phi1}{{6}{5}{Summary of Algorithm}{equation.0.6}{}}
\newlabel{phi2}{{7}{5}{Summary of Algorithm}{equation.0.7}{}}
\newlabel{phi3}{{8}{5}{Summary of Algorithm}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The trajectory of the instrument boresight tip on the gyrostat-centered unit sphere during the SAS maneuver.}}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{Steering Laws}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints.}{6}{section*.7}}
\newlabel{costfunction}{{9}{6}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.9}{}}
\newlabel{system}{{10}{6}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A gyrostat rotating about the eigenaxis, $\mathaccentV {hat}05E{e}$. }}{7}{figure.7}}
\newlabel{Bcs}{{12}{7}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.12}{}}
\newlabel{constraints1}{{13}{7}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.13}{}}
\newlabel{phiddotmax}{{15}{7}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.15}{}}
\newlabel{phidd_cons}{{25}{9}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The optimal control law for case 1.}}{9}{figure.8}}
\newlabel{bang_off_bang}{{8}{9}{The optimal control law for case 1}{figure.8}{}}
\newlabel{phid_cons}{{26}{9}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.26}{}}
\newlabel{phi_cons}{{27}{9}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.27}{}}
\newlabel{t1cons}{{28}{9}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.28}{}}
\newlabel{t2cons}{{29}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.29}{}}
\newlabel{tfcons}{{30}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.30}{}}
\newlabel{quatT}{{31}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.31}{}}
\newlabel{omegaT}{{32}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.32}{}}
\newlabel{alpha_1}{{33}{10}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints}{equation.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{10}{section*.8}}
\newlabel{alpha}{{35}{10}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{equation.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The optimal control in case 2.}}{10}{figure.9}}
\newlabel{bang_bang}{{9}{10}{The optimal control in case 2}{figure.9}{}}
\newlabel{omega}{{38}{11}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{equation.0.38}{}}
\newlabel{phi}{{39}{11}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{equation.0.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{The First Slew Maneuver:}{11}{section*.9}}
\newlabel{Bc1}{{40}{11}{The First Slew Maneuver:}{equation.0.40}{}}
\newlabel{t11}{{41}{11}{The First Slew Maneuver:}{equation.0.41}{}}
\newlabel{tf1}{{42}{11}{The First Slew Maneuver:}{equation.0.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Slew Maneuver:}{11}{section*.10}}
\newlabel{Bc2}{{43}{11}{The Second Slew Maneuver:}{equation.0.43}{}}
\newlabel{t21}{{44}{11}{The Second Slew Maneuver:}{equation.0.44}{}}
\newlabel{tf2}{{45}{11}{The Second Slew Maneuver:}{equation.0.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Third Slew Maneuver:}{11}{section*.11}}
\newlabel{Bc3}{{46}{11}{The Third Slew Maneuver:}{equation.0.46}{}}
\newlabel{t31}{{47}{11}{The Third Slew Maneuver:}{equation.0.47}{}}
\bibstyle{AAS_publication}
\bibdata{references_SAA}
\bibcite{McInnes1994}{1}
\bibcite{Spindler1998}{2}
\bibcite{Hablani1998}{3}
\bibcite{Biggs2016}{4}
\bibcite{Frazzoli01}{5}
\bibcite{Spiller2016}{6}
\bibcite{Kim2004}{7}
\bibcite{Kim2010}{8}
\bibcite{Sun2015}{9}
\bibcite{Lee2014}{10}
\newlabel{tf3}{{48}{12}{The Third Slew Maneuver:}{equation.0.48}{}}
\@writefile{toc}{\contentsline {section}{Numerical simulation}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{Notation}{12}{section*.15}}
\bibcite{Ramos2018}{11}
