\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Simulation}{1}{section*.1}}
\newlabel{fig:phi2_geometry}{{}{2}{Simulation}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chord geometry for finding $\phi _2$}}{2}{figure.1}}
\newlabel{fig:phi1_phi2_phi3}{{}{3}{Simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attitude Profile of the Entire Slew}}{3}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}}{3}{table.1}}
\newlabel{tab:FOG_SF}{{1}{3}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.1}{}}
\newlabel{fig:ang_vel_phi_total}{{}{4}{Simulation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular Velocity in Spacecraft Frame}}{4}{figure.3}}
\newlabel{fig:ang_accel_total}{{}{4}{Simulation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular Acceleration}}{4}{figure.4}}
\newlabel{fig:quats_phi_total}{{}{5}{Simulation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quaternion Attitude}}{5}{figure.5}}
\newlabel{fig:euler_ang_phi_total}{{}{5}{Simulation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attitude in Euler Angles}}{5}{figure.6}}
\newlabel{fig:torque_total}{{}{6}{Simulation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Torque Applied from Actuator System}}{6}{figure.7}}
