\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Simulation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case: alpha > 0}{1}{section*.2}\protected@file@percent }
\newlabel{fig:phi2_geometry}{{}{2}{Case: alpha > 0}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chord geometry for finding $\phi _2$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:phi1_phi2_phi3}{{}{3}{Case: alpha > 0}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attitude Profile of the Entire Slew}}{3}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}}{3}{table.1}\protected@file@percent }
\newlabel{tab:FOG_SF}{{1}{3}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.1}{}}
\newlabel{fig:ang_vel_phi_total}{{}{4}{Case: alpha > 0}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular Velocity in Spacecraft Frame}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ang_accel_total}{{}{4}{Case: alpha > 0}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular Acceleration}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:quats_phi_total}{{}{5}{Case: alpha > 0}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quaternion Attitude}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:euler_ang_phi_total}{{}{5}{Case: alpha > 0}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attitude in Euler Angles}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:torque_total}{{}{6}{Case: alpha > 0}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Torque Applied from Actuator System}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case: alpha = 0}{6}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}}{6}{table.2}\protected@file@percent }
\newlabel{tab:FOG_SF}{{2}{6}{Slew Angles $\phi _1$, $\phi _2$, and $\phi _3$}{table.2}{}}
\newlabel{fig:phi1_phi2_phi3_alpha0}{{}{7}{Case: alpha = 0}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attitude Profile of the Entire Slew}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ang_vel_phi_total_alpha0}{{}{8}{Case: alpha = 0}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angular Velocity in Spacecraft Frame}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:ang_accel_total_alpha0}{{}{8}{Case: alpha = 0}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angular Acceleration}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:quats_phi_total_alpha0}{{}{9}{Case: alpha = 0}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quaternion Attitude}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:euler_ang_phi_total_alpha0}{{}{9}{Case: alpha = 0}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attitude in Euler Angles}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:torque_total_alpha0}{{}{10}{Case: alpha = 0}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Torque Applied from Actuator System}}{10}{figure.13}\protected@file@percent }
