\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McInnes1994}
\citation{Spindler1998}
\citation{Hablani1998}
\citation{Biggs2016}
\citation{Frazzoli01}
\citation{Spiller2016}
\citation{Kim2004}
\citation{Kim2010}
\citation{Sun2015}
\citation{Lee2014}
\citation{Ramos2018}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Problem Justification}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spacecraft is not drawn to scale.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Literature surveyed}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Contribution of work}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Algorithm Description}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Slew Maneuver}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Check the Sun Vector Intrusion}{4}{section*.7}}
\newlabel{eaxis}{{2}{4}{Check the Sun Vector Intrusion}{equation.0.2}{}}
\newlabel{Sbar}{{3}{4}{Check the Sun Vector Intrusion}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slew Maneuvers}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Summary of Algorithm}{6}{section*.9}}
\newlabel{phi1}{{6}{6}{Summary of Algorithm}{equation.0.6}{}}
\newlabel{phi2}{{7}{6}{Summary of Algorithm}{equation.0.7}{}}
\newlabel{phi3}{{8}{6}{Summary of Algorithm}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Steering Laws}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints.}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{6}{section*.12}}
\newlabel{costfunction}{{9}{7}{Problem Statement}{equation.0.9}{}}
\newlabel{system}{{10}{7}{Problem Statement}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity and Acceleration Constraints}{7}{section*.13}}
\newlabel{Bcs}{{11}{7}{Velocity and Acceleration Constraints}{equation.0.11}{}}
\newlabel{constraints1}{{12}{7}{Velocity and Acceleration Constraints}{equation.0.12}{}}
\newlabel{phiddotmax}{{14}{7}{Velocity and Acceleration Constraints}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steering Profiles}{9}{section*.14}}
\newlabel{phidd_cons}{{24}{9}{Steering Profiles}{equation.0.24}{}}
\newlabel{phid_cons}{{25}{9}{Steering Profiles}{equation.0.25}{}}
\newlabel{phi_cons}{{26}{9}{Steering Profiles}{equation.0.26}{}}
\newlabel{t1cons}{{27}{9}{Steering Profiles}{equation.0.27}{}}
\newlabel{t2cons}{{28}{9}{Steering Profiles}{equation.0.28}{}}
\newlabel{tfcons}{{29}{9}{Steering Profiles}{equation.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Single-Axis, Agile Slew Maneuver with Acceleration Constraint}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{10}{section*.16}}
\newlabel{alpha}{{34}{10}{Problem Statement}{equation.0.34}{}}
\newlabel{omega}{{37}{10}{Problem Statement}{equation.0.37}{}}
\newlabel{phi}{{38}{10}{Problem Statement}{equation.0.38}{}}
\bibstyle{AAS_publication}
\bibdata{references_SAA}
\@writefile{toc}{\contentsline {subsubsection}{The First Slew Maneuver: A single-axis nonrest-to-rest maneuver around the $\mathaccentV {hat}05E{e}$}{11}{section*.17}}
\newlabel{Bc1}{{39}{11}{The First Slew Maneuver: A single-axis nonrest-to-rest maneuver around the $\hat {e}$}{equation.0.39}{}}
\newlabel{t11}{{40}{11}{The First Slew Maneuver: A single-axis nonrest-to-rest maneuver around the $\hat {e}$}{equation.0.40}{}}
\newlabel{tf1}{{41}{11}{The First Slew Maneuver: A single-axis nonrest-to-rest maneuver around the $\hat {e}$}{equation.0.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Second Slew Maneuver: A rest-to-rest maneuver around the sun vector}{11}{section*.18}}
\newlabel{Bc2}{{42}{11}{The Second Slew Maneuver: A rest-to-rest maneuver around the sun vector}{equation.0.42}{}}
\newlabel{t21}{{43}{11}{The Second Slew Maneuver: A rest-to-rest maneuver around the sun vector}{equation.0.43}{}}
\newlabel{tf2}{{44}{11}{The Second Slew Maneuver: A rest-to-rest maneuver around the sun vector}{equation.0.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Third Slew Maneuver: A single-axis rest-to-nonrest maneuver around the $\mathaccentV {hat}05E{e}$}{11}{section*.19}}
\newlabel{Bc3}{{45}{11}{The Third Slew Maneuver: A single-axis rest-to-nonrest maneuver around the $\hat {e}$}{equation.0.45}{}}
\newlabel{t31}{{46}{11}{The Third Slew Maneuver: A single-axis rest-to-nonrest maneuver around the $\hat {e}$}{equation.0.46}{}}
\newlabel{tf3}{{47}{11}{The Third Slew Maneuver: A single-axis rest-to-nonrest maneuver around the $\hat {e}$}{equation.0.47}{}}
\@writefile{toc}{\contentsline {section}{Numerical simulation}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{Acknowledgment}{12}{section*.22}}
