\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Justification}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spacecraft is not drawn to scale.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Literature surveyed}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contribution of work}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algorithm Description}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slew Maneuver}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check the Sun Vector Intrusion}{3}{section*.7}\protected@file@percent }
\newlabel{eaxis}{{2}{3}{Check the Sun Vector Intrusion}{equation.0.2}{}}
\newlabel{Sbar}{{3}{3}{Check the Sun Vector Intrusion}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slew Maneuvers}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of Algorithm}{5}{section*.9}\protected@file@percent }
\newlabel{phi1}{{6}{5}{Summary of Algorithm}{equation.0.6}{}}
\newlabel{phi2}{{7}{5}{Summary of Algorithm}{equation.0.7}{}}
\newlabel{phi3}{{8}{5}{Summary of Algorithm}{equation.0.8}{}}
\@writefile{toc}{\contentsline {section}{Steering Laws}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case 1: Single-Axis, Agile Slew Maneuver with Velocity and Acceleration Constraints.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{5}{section*.12}\protected@file@percent }
\newlabel{costfunction}{{9}{6}{Problem Statement}{equation.0.9}{}}
\newlabel{system}{{10}{6}{Problem Statement}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity and Acceleration Constraints}{6}{section*.13}\protected@file@percent }
\newlabel{Bcs}{{11}{6}{Velocity and Acceleration Constraints}{equation.0.11}{}}
\newlabel{constraints1}{{12}{6}{Velocity and Acceleration Constraints}{equation.0.12}{}}
\newlabel{phiddotmax}{{14}{6}{Velocity and Acceleration Constraints}{equation.0.14}{}}
\bibstyle{AAS_publication}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Steering Profiles}{8}{section*.14}\protected@file@percent }
\newlabel{phidd_cons}{{24}{8}{Steering Profiles}{equation.0.24}{}}
\newlabel{phid_cons}{{25}{8}{Steering Profiles}{equation.0.25}{}}
\newlabel{phi_cons}{{26}{8}{Steering Profiles}{equation.0.26}{}}
\newlabel{t1cons}{{27}{8}{Steering Profiles}{equation.0.27}{}}
\newlabel{t2cons}{{28}{8}{Steering Profiles}{equation.0.28}{}}
\newlabel{tfcons}{{29}{8}{Steering Profiles}{equation.0.29}{}}
\@writefile{toc}{\contentsline {section}{Numerical simulation}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgment}{8}{section*.17}\protected@file@percent }
